@import './style.scss';

.card {
    margin-bottom: 25px !important; 
}

.img-cover{
    object-fit: cover;
    object-position: center;
}

.card-title {
    margin: 10px 0 10px 0;
}

.info-card-wrapper {
    height: "100%";
    display: "flex";
    flex-direction: "column";

    p {
        font-size: 8px;
    }
}

.card-padding {
    padding: 30px 20px 30px 20px;
}

.card-info {
    word-break: "break-word"; 
    height: "100%";
    margin: 25px 0 10px 0;
}

.card-button {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    text-decoration: none;
}

.card-button:hover {
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    .col-size{
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .card-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}