@import "./style.scss";

.galery-selection {
  min-width: 80vw;
  max-width: 100vw;
  padding: 2% 5% 5% 5%;
  border-radius: 20px;
  background-color: var(--white);
  color: var(--primary-color);
  z-index: 2;
  box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.2);

  .selection-title {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }

  .galery-option {
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 100%;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 15px;

    .svg-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .galery-option:hover {
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
  }

  @media (max-width: 1000px) {
    max-width: 95vw;
    padding: 2% 3% 5% 3%;

    .galery-option {
      width: 98%;
      margin: 5px;
      padding: 10px;
    }
  }
}
